@use 'vars' as v

@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap')
/* font-family: 'Teko', sans-serif; display  */
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@400;500;600;700&display=swap')
/* font-family: 'Roboto Mono', monospace; mono */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;600;700&display=swap')
/* font-family: 'Caveat', cursive; handwrite */
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap')

$cWhite: #fff
$cGhost: #edeaea
$cGrey: #64605f
$cDark: #222
$cBlack: #000

$cMain: #777786
$cAlt: #222229
$cExtra01: #ffac2e
$cExtra02: #30343e
$cExtra03: #1e2129

$fontText: 'Catamaran', sans-serif
$fontDisplay: 'Teko', sans-serif
$fontMono: 'Roboto Mono', monospace
$fontScript: 'Caveat', cursive

$transitNormal: 250ms ease-in-out
$transitLazy: 500ms ease-in-out
$transitSlow: 750ms ease-in-out

$baseSize: 4px

$gap: 16px
$fontSize: 16px

$flexBasis: 100%

*, *::before, *::after
  box-sizing: border-box
  outline: 0

/* custom scrollbar */
*::-webkit-scrollbar, *::-webkit-scrollbar
  width: 12px

*::-webkit-scrollbar-track, *::-webkit-scrollbar-track
  background-color: #6d6d6d

*::-webkit-scrollbar-thumb, *::-webkit-scrollbar-thumb
  background-color: #aaa
  border-radius: 20px
  border: 4px solid #6d6d6d

*::-webkit-scrollbar-thumb:hover, *::-webkit-scrollbar-thumb:hover
  background-color: #c1c1c1

ul[class], ol[class]
  padding: 0

body, h1, h2, h3, h4, h5, h6, p, ul[class], ol[class], li, figure, figcaption, blockquote, dl, dd
  margin: 0

html, body
  min-height: 100vh
  scroll-behavior: smooth
  line-height: 1.25

input, button, textarea, select
  font: inherit

a
  text-decoration: none

body
  font-family: $fontText
  font-size: $fontSize
  background-color: $cBlack

h1, h2, h3, h4, h5, h6
  font-family: $fontDisplay

a
  transition: color $transitNormal
  display: inline-flex

label
  cursor: pointer

img
  margin: 0
  padding: 0
  max-width: 100%

input, button, textarea, select
  font-family: $fontMono

input, button
  line-height: 1
  padding: 0.5ch 1ch
  border-radius: 0
  border: 0

input[type='text'],
input[type='email'],
input[type='password'],
input[type='tel']
  width: 100%
  line-height: 1
  font-family: $fontMono
  font-size: 1rem
  height: 2.5em
  border: 1px solid $cGhost
  border-radius: 0
  outline: 0
  transition: border-color $transitNormal

textarea, select
  font-family: $fontMono
  border: 0
  border-radius: 0
