$max-width: 1000px

$cWhite: #fff
$cGhost: #edeaea
$cGrey: #64605f
$cDark: #222
$cBlack: #000

$cMain: #777786
$cAlt: #222229
$cExtra01: #ffac2e
$cExtra02: #30343e
$cExtra03: #1e2129

$fontText: 'Catamaran', sans-serif
$fontDisplay: 'Teko', sans-serif
$fontMono: 'Roboto Mono', monospace
$fontScript: 'Caveat', cursive

$transitNormal: 250ms ease-in-out
$transitLazy: 500ms ease-in-out
$transitSlow: 750ms ease-in-out

$baseSize: 4px

$gap: 16px
$fontSize: 16px

$flexBasis: 100%
